# MaximaApp

app/: build.gradle
app/src/androidTest/java/com/maxima/maximaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxima/maximaapp/: MainActivity.java
app/src/main/java/com/maxima/maximaapp/adapter/: AdapterProdutoRecyclierView.java
app/src/main/java/com/maxima/maximaapp/data/: MaximaDbHelper.java
app/src/main/java/com/maxima/maximaapp/data/contract/: FornecedorReaderContract.java  ProdutoReaderContact.java
app/src/main/java/com/maxima/maximaapp/domain/: Fornecedor.java  Produto.java
app/src/main/java/com/maxima/maximaapp/mvp/: ListFragmentPresenter.java  MVP.java  MainFragmentPresenter.java  ModelProduto.java
app/src/main/java/com/maxima/maximaapp/service/: CountService.java
app/src/main/java/com/maxima/maximaapp/utils/: CountListener.java
app/src/main/java/com/maxima/maximaapp/view/: MainActivity.java  ServiceActivity.java
app/src/main/java/com/maxima/maximaapp/view/fragment/: ExibirCountFragment.java  ListProdFragment.java  MainFragment.java  Tela1Activity.java
app/src/main/res/layout/: activity_main.xml  activity_service.xml  activity_tela1.xml  fragment_exibir_count.xml  fragment_list_prod.xml  fragment_main.xml  item_produto_layout.xml  toolbar_main.xml
app/src/main/res/menu/: menu_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/maxima/maximaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
